.projects {
  padding: 40px 0;
  background-color: #dbebf5;
}

.projects .content {
  width: 80%;
  margin: 50px auto;
}

.content .title {
  display: flex;
  margin-bottom: 60px;
  justify-content: center;
}

.content .title span {
  position: relative;
  padding-bottom: 8px;
  font-size: 30px;
  font-weight: 600;
  color: #0e2431;
}

.title span::before,
.title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #ea4335;
  left: 0;
  bottom: 0;
}

.title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.cards {
  display: flex;
  justify-content: space-evenly;
}

.card {
  position: relative;
  width: 350px;
  height: 280px;
  margin-top: 30px;

  border-radius: 5px;
  overflow: hidden;
}

.card.card-1:hover {
  box-shadow: 2.5px -2.5px 8px #ea4335;
}

.card.card-2:hover {
  box-shadow: 2.5px -2.5px 8px #ea4335;
}

.card img {
  width: 100%;
  height: 100%;
  transition: all 1.5s ease;
}

/* .card img:hover {
  transform: scale(1.5);
} */

.card-body {
  position: absolute;
  bottom: -300px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 1s ease;
}

.card-body div {
  text-align: center;
  margin-bottom: 15px;
}
.card-body a {
  margin: 0 10px;
  padding: 4px 8px;
  border: 2px solid transparent;
  border-radius: 6px;
  font-size: 15px;
  text-decoration: none;
  background: rgb(234, 67, 52, 0.5);
  color: #fff;
  outline: none;
  cursor: pointer;
}

.card-body a:hover {
  background: rgb(234, 67, 52, 0.8);
}
.card-body p {
  font-size: 16px;
  line-height: 25px;
  color: #fff;
}

@media (max-width: 1000px) {
  .card {
    width: 270px;
    height: 200px;
  }
}

@media (max-width: 750px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    height: 280px;
  }
}
